
[mypy]
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
check_untyped_defs = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
warn_unused_configs = True